<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Contact Page</title>
</head>
<!-- As a heading -->
<nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Simone Rose</span>
        <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact.html">Contact</a>
                </li>
              </ul>
      </nav>

<body>

        <div class="container">
                <div class="row">
                  <div class="col-md-1">
                  </div>
                  <div class="col-md-10">
                        <form>
                            <h1>Contact</h1>
                            <hr>   
                            
                            <div class="form-group">
                                  <label for="exampleInputEmail1">Name</label>
                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="John Doe">
                                  <small id="mailHelp" class="form-text text-muted">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Email</label>
                                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="example@example.net">
                                </div>
                                </div>
                                <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Message</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                                      </div>
                                <button type="submit" class="btn btn-primary">Submit</button>

                                <style> 
                                .form-group {
                                   
                                }

                                body {
                                    background: seashell

                                }

                                .container {
                                    padding: 15px;
                                    background: white;
                                    color: teal;


                                }

                                footer {
display: block;
padding: 15px;
background: #666666;
color: white;
position: fixed;
width: 100%;
bottom: 0;
                                }
                                
                                </style>
                              </form>
                  </div>
                  <div class="col-md-1">
                  </div>
                </div>
              </div>



</body>

<footer> </footer>

</html>